# ITodo

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/m/farzan/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/farzan/todoapp/: App.kt  MainActivity.kt
app/src/main/java/m/farzan/todoapp/data/: ExampleTasks.kt  TasksDatabase.kt  TasksDatabaseDao.kt
app/src/main/java/m/farzan/todoapp/di/: AppModule.kt
app/src/main/java/m/farzan/todoapp/model/: Status.kt  Task.kt
app/src/main/java/m/farzan/todoapp/repository/: TasksRepository.kt
app/src/main/java/m/farzan/todoapp/ui/components/: ClickableIcon.kt  DatePicker.kt  DropMenu.kt  GradientCard.kt  HintText.kt  ShapeIcon.kt  ShapeImage.kt  Spinner.kt  TextFields.kt
app/src/main/java/m/farzan/todoapp/ui/navigations/: Screens.kt  TaskNavgation.kt
app/src/main/java/m/farzan/todoapp/ui/tasks/: AddTaskScreen.kt  TaskViewModel.kt  TasksScreen.kt
app/src/main/java/m/farzan/todoapp/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/m/farzan/todoapp/util/: DateConverter.kt  DateUtils.kt  StatusConverter.kt  TimeConverter.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/m/farzan/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
